spring.datasource.url=jdbc:h2:mem:restodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true # Active la console H2 pour le debug
spring.h2.console.path=/h2-console # Accès à la console via /h2-console
spring.jpa.hibernate.ddl-auto=create-drop # Crée la base au démarrage, la détruit à l'arrêt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect