
spring.application.name=resto
server.port:4000
spring.datasource.url=jdbc:mysql://mysql_db:3306/restodb?serverTimezone=UTC&useLegacyDatetimeCode=falseh
spring.datasource.username =root
spring.datasource.password =Abidjan@2023
spring.jpa.hibernate.ddl-auto =update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


