worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;  # Accepte toutes les requêtes entrantes

        # Proxy pour le backend (Spring Boot API)
        location /resto/api/ {
            proxy_pass http://resto_API:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Blocage explicite des chemins non désirés
        location /druid/ {
            return 404;
        }

        # Configuration pour le frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
            
            # Ajout des headers de sécurité
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}